<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillAfter="true"
    android:duration="2000">
    <translate
        android:fromYDelta="-50%p"
        android:toYDelta="0%p"/>
    <scale
        android:fromXScale="0.7"
        android:fromYScale="0.7"
        android:toXScale="1"
        android:toYScale="1"/>
</set>